<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.img-div {
    position: absolute;
    width: 80px;
    height: 80px;
    top: -12%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid rgba(90, 79, 220, 0.28);
    background: rgb(225, 223, 249);
    border-radius: 50%;
    overflow: hidden;
}
.need-help {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 400px;
    height: auto;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 11px 5px rgba(90, 79, 220, 0.27);
    padding: 25px;
    border-radius: 5px;
    padding-top: 50px;
}
p.need-heading {
    color: rgb(90, 79, 220);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
p.need-para {
    color: rgb(128, 128, 128);
    margin-bottom: 20px;
}
.img-div img {
    width: 100%;
    height: 100%;
}

.btn.btn-primary {
    background-color: rgb(90, 79, 220) !important;
    border: 1px solid rgb(90, 79, 220) !important;
    color: rgb(255, 255, 255);
    -webkit-box-shadow: 0 4px 20px rgba(90,79,220,0.15);
    box-shadow: 0 4px 20px rgba(90,79,220,0.15);
}
.btn {
    border-radius: 3px;
    padding: 12px 30px;
    font-size: 15px !important;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: 700;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: rgb(33, 37, 41);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn.btn-soft-primary {
    background-color: rgba(90,79,220,0.18) !important;
    color: rgb(90, 79, 220) !important;
}
a.close-btn {
    background: rgb(90, 79, 220);
    color: rgb(255, 255, 255);
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0px 6px 5px;
    font-size: 23px;
    line-height: 1;
    border-radius: 50px;
    cursor: pointer;
}
a.close-btn:hover {
    color: rgb(255, 255, 255);
}
a.btn {
    padding: 9px 20px;
    text-decoration: none;
    margin-right: 15px;
}
</style>
<body>
    <div class="need-help">
        <a class="need-close close-btn" data-close="need-help">&times;</a>
        <div class="img-div">
            <img src='customer-service.png'>
            
        </div>
        <p class="need-heading">Need Help ??</p>
         <p class="need-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati itaque qui adipisci animi, possimus fugit sunt! </p>
         <div class="need-help-btn-div">
             <a href="#" class="btn btn-primary">LETS CHAT</a>
             <a href="#" class="btn btn-soft-primary ml-3 need-close" data-close="need-help">NO THANKS</a>
         </div>
    </div>
</body>
<script>
    var close=document.querySelectorAll("*[data-close]");
    var closeList=[...close];
    closeList.forEach(v=>{
        v.addEventListener("click",function(){
            var closable=this.dataset.close;
            var closableDiv=this.closest(`.${closable}`)
            closableDiv.style.display="none"

        })
    })
   
   /*  
    var arr=[].slice.call(close);
    arr.forEach(v=>{
        v.addEventListener("click",function(){
            console.log(this.closest(".need-help"))
            this.closest(".need-help").style.display="none"
        })
    }) */
</script>
</html>