<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --color1: #f9826c;
            --color2: #fafbfc;
            --color3: #1b1f2326;
        }

        @font-face {
            font-family: SegoeUI Light;
            src: local("Segoe UI Light"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
            font-weight: 100
        }

        @font-face {
            font-family: SegoeUI Semilight;
            src: local("Segoe UI Semilight"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
            font-weight: 200
        }

        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
            font-weight: 400
        }

        @font-face {
            font-family: SegoeUI Bold;
            src: local("Segoe UI Bold"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
            font-weight: 600
        }

        @font-face {
            font-family: SegoeUI Semibold;
            src: local("Segoe UI Semibold"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
            font-weight: 700
        }
        .D-dropdown *{
            font-family: SegoeUI,sans-serif;
            color: #24292e;
            line-height: 1.5;
            box-sizing: border-box;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            outline: 0;
        }
        .D-dropdown {
            position: relative;
            display: inline-block;
        }
        button.D-dropdown-btn {
            border: none;
            background: none;
            font-size: 15px;
            outline: none;
            padding: 8px 32px 8px 16px;
            cursor: pointer;
            position: relative;
            border-radius: 5px;
        }
        button.D-dropdown-btn:before {
            position: absolute;
            content: "";
            top: 48%;
            right: 10px;
            width: 7px;
            height: 7px;
            border-width: 1px;
            border-style: solid;
            border-color: #5c5c5d;
            border-top: 0;
            border-left: 0;
            transform: translateY(-50%) rotate(
                    45deg
            );
        }

        .D-dropdown-menu {
            position: absolute;
            top: calc(100% + 10px);
            left: 15px;
            min-width: 150px;
            max-width: 100%;
            max-height: 400px;
            overflow: visible;
            box-shadow: 0px 1px 13px rgb(0 0 0 / 10%);
            border-radius: 5px;
            border: 1px solid #e1e4e8;
            padding: 5px 0;
            background: white;

        }
        .D-dropdown-menu:before {
            position: absolute;
            top: -6px;
            left: 20px;
            content: "";
            width: 10px;
            height: 10px;
            background: white;
            border: 1px solid;
            transform: rotate(
                    45deg
            );
            z-index: 0;
            border-color: #e1e4e8 #0000ff00 transparent #e1e4e8;
        }
        .D-dropdown-menu a.D-dropdown-item {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: #302c3c;
            font-size: 15px;
            z-index: 90;
            position: relative;
        }
        .D-dropdown-menu a.D-dropdown-item:hover{
            background: #f6f8fa;
        }

    </style>
</head>
<body style="margin: 30px">

<div class="D-dropdown">
    <button type="button" class="D-dropdown-btn">
        Select Language
    </button>
    <div class="D-dropdown-menu">
        <a class="D-dropdown-item" href="#">Javascript</a>
        <a class="D-dropdown-item" href="#">React</a>
        <a class="D-dropdown-item" href="#">Nodejs</a>
        <a class="D-dropdown-item" href="#">Angular</a>
        <a class="D-dropdown-item" href="#">Python</a>
        <a class="D-dropdown-item" href="#">VueJs</a>
    </div>
</div>
</body>
<script>
    const DMenu = (function () {

        function setAttributes(el) {
            var attrArray = [...el.attributes]
            var attributes = ""
            var classNames = ""
            attrArray.forEach(v => {
                if (v.name.trim() !== "data-tab-disabled") {
                    if (v.name.trim() !== "class") {
                        attributes += `${v.name}="${v.value}" `
                    } else {
                        classNames += `${v.value} `
                    }
                }
            })
            return {attributes, classes: classNames}
        }


        function Constructor(selector) {
            /*Properties*/
            this.selector = selector
            this.tabUl = document.querySelector(`[data-tabs-ref="#${selector}"]`)
            this.tabContent = document.querySelector(`[data-content-ref="#${selector}"]`)
        }

        return function instance(sel) {
            if (!sel) {
                return console.error("Must provide a tab id to method Dtabs()")
            }
            if (instances.includes(sel)) {
                return console.error(`instance for ${sel} is alerady in use`)
            }
            instances.push(sel)
            return new Constructor(sel)
        }
    })()
</script>
</html>