<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Resido - Residence & Real Estate HTML Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
    ul {
        padding: 10px;
    }

    li {
        list-style: none;
        padding: 8px 20px;
        background: #f2f2f2;
        margin-bottom: 10px;
    }

    .arrow-div {
        display: inline-flex;
        flex-direction: column;
    }

    .arrow-div a {
        text-decoration: none;
        cursor: pointer;
    }

    .arrow-div a i {
        font-size: 20px;
        color: black;
    }

    .arrow-div a i {
        line-height: 0;
    }

    .arrow-div a {
        line-height: 0.8;
    }

</style>
<ul data-sort-list>
    <li data-list-item>
        <div class="arrow-div">
            <a data-list-up class="up-arrow"><i class="fa fa-angle-up"></i> </a>
            <a data-list-down class="down-arrow"><i class="fa fa-angle-down"></i> </a>
        </div>
        list 1
    </li>
    <li data-list-item>
        <div class="arrow-div">
            <a data-list-up class="up-arrow"><i class="fa fa-angle-up"></i> </a>
            <a data-list-down class="down-arrow"><i class="fa fa-angle-down"></i> </a>
        </div>
        list 2
    </li>
    <li data-list-item>
        <div class="arrow-div">
            <a data-list-up class="up-arrow"><i class="fa fa-angle-up"></i> </a>
            <a data-list-down class="down-arrow"><i class="fa fa-angle-down"></i> </a>
        </div>
        list 3
    </li>
    <li data-list-item>
        <div class="arrow-div">
            <a data-list-up class="up-arrow"><i class="fa fa-angle-up"></i> </a>
            <a data-list-down class="down-arrow"><i class="fa fa-angle-down"></i> </a>
        </div>
        list 4
    </li>
    <li data-list-item>
        <div class="arrow-div">
            <a data-list-up class="up-arrow"><i class="fa fa-angle-up"></i> </a>
            <a data-list-down class="down-arrow"><i class="fa fa-angle-down"></i> </a>
        </div>
        list 5
    </li>
</ul>
<script>
    function callbackDown(li) {
        li.classList.remove("go-down")
        li.previousElementSibling.classList.remove("go-up")
    }
    function callbackUp(li) {
        li.classList.remove("go-up")
        li.nextElementSibling.classList.remove("go-down")
    }
    var style=`<style>
 .go-down {
        -webkit-animation: goDown .5s ease forwards;
        animation: goDown .5s ease forwards;
    }

    .go-up {
        -webkit-animation: goUp .5s ease forwards;
        animation: goUp .5s ease forwards;

    }

    @keyframes goDown {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(calc(45px + 10px));
        }
    }
    @keyframes goUp {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-55px);
        }
    }
    </style>`
    document.head.innerHTML+=style
    var items = [].slice.call(document.querySelectorAll("*[data-sort-list]"))
    for(var i=0;i<items.length;i++){
        items[i].addEventListener("click", function (e) {
            if (e.target.closest("*[data-list-item]")) {
                var li = e.target.closest("*[data-list-item]")
                if (e.target.hasAttribute("data-list-up") || e.target.closest("*[data-list-up]")) {
                    if (li.previousElementSibling) {
                        li.classList.add("go-up")
                        li.previousElementSibling.classList.add("go-down")
                        setTimeout(function () {
                            li.previousElementSibling.insertAdjacentElement("beforebegin", li)
                            callbackUp(li)
                        }, 600)

                    }
                } else if (e.target.hasAttribute("data-list-down") || e.target.closest("*[data-list-down]")) {
                    if (li.nextElementSibling) {
                        li.classList.add("go-down")
                        li.nextElementSibling.classList.add("go-up")
                        setTimeout(function () {
                            li.nextElementSibling.insertAdjacentElement("afterend", li)
                            callbackDown(li)
                        }, 600)

                    }
                }
            }
        })
    }
</script>
</body>

</html>