<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .terminal {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 99999;
            width: 550px;
            height: 350px;
        }

        .terminal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #283646;
            padding: 10px 15px;
            border-radius: 10px 10px 0 0;
            color: white;
        }

        .terminal-heading p {
            margin: 0;
        }

        .terminal-actions a {
            color: white;
            margin: 0 0 0 8px;
        }

        .terminal-body {
            height: calc(100% - 41px);
            background: #283646c2;
            border-radius: 0 0 5px 5px;
            color: white;
            padding: 10px;
            font-family: Consolas, sans-serif;
            font-size: 14px;
            outline: none;
            backdrop-filter: blur(10px);
        }

        .terminal-body p {
            margin: 0;
            margin-bottom: 8px;
        }

        span.output-span-icon {
            display: inline-block;
            margin-right: 5px;
            color: #00b0ff;
            font-weight: 800;
            user-select: none;
            pointer-events: none;
        }

        span.string {
            color: #62d543;
        }

        span.array {
            color: #ffc107;
        }

        span.square-bracket {
            color: #fff;
        }

        span.curly-bracket {
            color: #4ac7ff;
        }

        span.number {
            color: #fee937;
        }

        span.boolean {
            color: #86b9f5;
        }
    </style>
</head>
<body>
<script src="echo.js"></script>
<script>
	console.log(echo('hello', [1, 2, [0, 1]], 23, true, { 'a': 1, 'b': 2 }))
</script>
</body>
</html>